## Congo and Gabon:

2001 December:
Gabon 20 cases of which 17 deaths.
Congo 12 cases of which 6 deaths.

2002 January:
Gabon 26 cases of which 23 deaths. (From last report: +6 case, +6 death)
Congo 13 cases of which 11 deaths.  (From last report: +1 case, +5 death)

2002 February:
Gabon 55 cases of which 46 deaths. (From last report: +29 case, +23 death)
Congo 21 cases of which 13 deaths.  (From last report: +8 case, +2 death)

2002 March:
Gabon 60 cases of which 50 deaths. (From last report: +5 case, +4 death)
Congo 32 cases of which 19 deaths.  (From last report: +11 case, +6 death)

2003 February:
Congo 97 cases of which 80 deaths.  (From last report: +37 case, +30 death)

2003 March:
Congo 123 cases of which 113 deaths.  (From last report: +26 case, +33 death)

2003 April:
Congo 140 cases of which 123 deaths. (From last report: +17 case, +10 death)

2003 May:
Congo 143 cases of which 128 deaths. (From last report: +3 case, +5 death)

---------------------------------------------------------------------
2003 November:
Congo 35 cases of which 18 deaths. (All new cases)

2003 December:
Congo 35 cases of which 29 deaths. (From last report: 0 case, +11 death)

---------------------------------------------------------------------
2005 May:
Congo 11 cases of which 9 deaths. (All new cases)

2005 June:
Congo 12 cases of which 9 deaths. (From last report: 1+ case, +0 death)

---------------------------------------------------------------------


## Democratic Republic of the Congo

2007 September:
Beginning of Sep, WHO reports DRC Congo 372 cases of which 166 deaths.
But it’s unclear if this is a total of all times OR new in 2007.
Late Sep, WHO reports DRC Congo Congo 17 cases.

2007 October:
DRC Congo 25 cases

However in 2017, WHO reports that in 2007 there were 264 cases including 187 deaths.
While the CDC (https://www.cdc.gov/vhf/ebola/outbreaks/history/summaries.html)
confirmed that up to 1 October 2007, the total of suspected cases was 249 with 183 deaths.

--------------------------------------------------------------------
2008 December:
DRC Congo 32 cases of which 14 deaths. (All new cases)

2009 January:
DRC Congo 32 cases of which 15 deaths. (From last report: 0 case, +1 death)

--------------------------------------------------------------------
2012 August:
DRC Congo 24 cases of which 11 deaths. (All new)

2012 September:
DRC Congo 49 cases of which 24 deaths. (From last report: +25 case, +13 death)

2012 October:
DRC Congo 52 cases of which 25 deaths. (From last report: +3 case, +1 death)
However in 2017 WHO reported that in 2012 there were 36 cases including 13 deaths.
(http://www.who.int/csr/don/13-may-2017-ebola-drc/en/)

--------------------------------------------------------------------
2014 August:
DRC Congo 31 cases of which 13 deaths. (All new)

2014 September:
DRC Congo 62 cases of which 35 deaths. (From last report: +31 case, +22 death)

2014 November:
DRC Congo  66 cases of which 49 deaths. (From last report: +4 case, +14 death)

--------------------------------------------------------------------
2017 April:
DRC Congo 1 case of which 1 death. (39yo male)

2017 May:
DRC Congo 9 cases of which 3 deaths. (From last report: +8 case, +2 death)
